<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snap-Spot:스냅스팟</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!--구글폰트-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Noto+Serif+KR&display=swap" rel="stylesheet">

    <style>
        /*reset*/
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }


        h1 {
            color: yellow;
            line-height: 75px;
            float: left;
            margin-top: 5px;
        }

        .menu {
            float: right;
            font-family: 'Noto Serif KR', serif;
        }

        .menu li {
            float: left;
        }

        .menu {
        }

        .menu li {
        }

        .menu a {
            line-height: 75px;
            color: gray;
            padding: 0 15px;
            display: block;
        }

        .pagetitle {
            font-family: 'Bangers', cursive;
        }

        .input {
            padding-top: 150px;
            padding-left: 200px;
            padding-right: 200px;
            font-family: 'Noto Serif KR', serif;

        }
        .button{
            float: right;
        }

    </style>


</head>


<body class="container">
<div>
    <h1 class="pagetitle"><a href="#">Snap-Spot</a></h1>
    <nav>
        <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/find">스팟찾기</a></li>
            <li><a href="/create">스팟등록</a></li>
            <li><a href="/wonder">문의등록</a></li>
        </ul>
    </nav>
</div>

<br><br>
<div class="input">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"> 장소 이름 </label>
        <input type="email" class="form-control" id="exampleFormControlInput1">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"> 주소 등록 </label>
        <input type="email" class="form-control" id="exampleFormControlInput1">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label"> 추천하는 이유 </label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                  placeholder="이 곳을 추천하는 나만의 이유를 적어주세요 :)"></textarea>
    </div>
    <div class="mb-3">
        <label for="formFileMultiple" class="form-label"> 사진 첨부 </label>
        <input class="form-control" type="file" id="formFileMultiple" multiple>
    </div>
    <div class = "button">
        <button type="button" class="btn btn-warning"> 등록하기 </button>
    </div>
</div>


</body>

