<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snap-Spot:스냅스팟</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!--제이쿼리-->
    <script src="jquery-3.5.1.min.js"></script>

    <style>
        /*reset*/
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }


        h1 {
            color: black;
            line-height: 75px;
            float: left;
        }

        .menu {
            float: right;
        }

        .menu li {
            float: left;
        }

        .menu {
        }

        .menu li {
        }

        .menu a {
            line-height: 75px;
            color: gray;
            padding: 0 15px;
            display: block;
        }

        .slide_img {
            width: 100%;
        }

    </style>


</head>


<body class="container">
<div>
    <h1><a href="#">Snap-Spot</a></h1>
    <nav>
        <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/find">스팟찾기</a></li>
            <li><a href="/create">스팟등록</a></li>
            <li><a href="/wonder">문의등록</a></li>
        </ul>
    </nav>
</div>