<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snap-Spot:스냅스팟</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--슬릭 css 연결-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <style>
        /*reset*/
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }


        h1 {
            color: black;
            line-height: 75px;
            float: left;
        }

        .menu {
            float: right;
        }

        .menu li {
            float: left;
        }

        .menu {
        }

        .menu li {
        }

        .menu a {
            line-height: 75px;
            color: gray;
            padding: 0 15px;
            display: block;
        }

        /*common*/
        .wrapper {
            width: 1170px;
            margin: 0 auto;
        }

        img {
            width: 1200px;
            height: 500px;
            text-align: center;
        }


    </style>

    <script type="text/javascript">
        $('.visual').slick({
            autoplay : true, //자동 슬라이드
            autoplaySpeed : 2000 //2초마다
        });


    </script>

</head>


<body>

<header>
    <div class="wrapper">
        <h1><a href="#">Snap-Spot</a></h1>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="index1.html">스팟찾기</a></li>
                <li><a href="index2.html">스팟등록</a></li>
                <li><a href="index3.html">문의등록</a></li>
            </ul>
        </nav>
    </div>
</header>

<p></p>
<p></p>

<!--slick 이용한 이미지 슬라이드-->
<section class="visual">
    <div><img src = "{{url_for('static',filename = 'main_img1.jpg')}}" alt = "img1"></div>
    <div><img src = "{{url_for('static',filename = 'main_img2.jpg')}}" alt = "img2"></div>
    <div><img src = "{{url_for('static',filename = 'main_img3.jpg')}}" alt = "img3"></div>
</section>

</body>
</html>